# AndroidComponent

./: build.gradle  settings.gradle
android-component/: build.gradle
android-component/src/androidTest/java/com/mingchaogui/component/: ExampleInstrumentedTest.java
android-component/src/main/: AndroidManifest.xml
android-component/src/main/java/com/mingchaogui/component/fragment/: LazyFragment.java
android-component/src/main/res/values/: strings.xml
app/: build.gradle
app/src/androidTest/java/com/mingchaogui/component/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mingchaogui/component/: MainActivity.java  MainActivityFragment.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mingchaogui/component/: ExampleUnitTest.java
